POSTGRES_URL="postgres://default:rMV6odeLH9Un@ep-super-cloud-a4h2z19d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rMV6odeLH9Un@ep-super-cloud-a4h2z19d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rMV6odeLH9Un@ep-super-cloud-a4h2z19d-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rMV6odeLH9Un@ep-super-cloud-a4h2z19d.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-cloud-a4h2z19d-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="rMV6odeLH9Un"
POSTGRES_DATABASE="verceldb"